# futibas-rotterdam

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/platform/: DateUtils.kt  GoogleLoginButton.android.kt  Image.android.kt  OpenUrl.android.kt
composeApp/src/androidMain/kotlin/platform/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/platform/image/: CameraManager.android.kt  GalleryManager.android.kt  Image.kt
composeApp/src/androidMain/kotlin/platform/network/: HttpClient.android.kt
composeApp/src/androidMain/kotlin/platform/permission/: PermissionManager.android.kt
composeApp/src/androidMain/kotlin/platform/pushnotifications/: PushNotificationsHandler.android.kt
composeApp/src/androidMain/kotlin/platform/ui/: AppleLoginButton.android.kt  GoogleLoginButton.android.kt
composeApp/src/androidMain/kotlin/platform/util/: DateUtils.android.kt  OpenUrl.android.kt
composeApp/src/androidMain/kotlin/util/: BitmapUtils.kt  ComposeFileProvider.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/androidMain/res/xml/: path_provider.xml
composeApp/src/commonMain/assets/: players.json
composeApp/src/commonMain/composeResources/drawable/: add_photo.xml  clipboard_list.xml  football_player.xml  icon_apple.xml  profile.xml
composeApp/src/commonMain/composeResources/files/: BrazilianStates.json  Countries.json  Courts.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppTheme.kt  Platform.kt
composeApp/src/commonMain/kotlin/common/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/common/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/common/model/: BrazilianState.kt  Country.kt  StringApiResponse.kt
composeApp/src/commonMain/kotlin/common/navigation/: GlobalNavController.kt  NavArguments.kt  ScreenNavigation.kt
composeApp/src/commonMain/kotlin/common/usecase/: GetBrazilianStateFromStateNameUseCase.kt  GetCountryFromCountryNameUseCase.kt
composeApp/src/commonMain/kotlin/common/util/: AnyUtils.kt  DataStore.kt  PrefsKeys.kt
composeApp/src/commonMain/kotlin/components/bottomsheet/: BottomSheetDragHandler.kt  BottomSheetManager.kt
composeApp/src/commonMain/kotlin/components/button/: ButtonStyle.kt  ButtonViewState.kt  CustomButton.kt
composeApp/src/commonMain/kotlin/components/datepicker/: CustomDatePickerDialog.kt
composeApp/src/commonMain/kotlin/components/dialog/: BinaryDialogClick.kt  BinaryDialogViewState.kt  CustomDialog.kt
composeApp/src/commonMain/kotlin/components/image/: ImageSourceOptions.kt
composeApp/src/commonMain/kotlin/components/stepper/: Step.kt  StepStatus.kt  Stepper.kt  StepperViewState.kt
composeApp/src/commonMain/kotlin/components/text/: Text.kt
composeApp/src/commonMain/kotlin/components/toolbar/: Toolbar.kt  ToolbarViewState.kt
composeApp/src/commonMain/kotlin/di/: InitKoin.kt
composeApp/src/commonMain/kotlin/gamelist/di/: GameListModule.kt
composeApp/src/commonMain/kotlin/gamelist/ui/: GameListScreen.kt
composeApp/src/commonMain/kotlin/login/data/: GoogleAuthResponse.kt
composeApp/src/commonMain/kotlin/login/di/: LoginModule.kt
composeApp/src/commonMain/kotlin/login/presentation/: LoginScreenState.kt  LoginSideEffect.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/login/ui/: LoginScreen.kt
composeApp/src/commonMain/kotlin/main/di/: MainModule.kt
composeApp/src/commonMain/kotlin/main/navigation/: NavGraph.kt
composeApp/src/commonMain/kotlin/main/presentation/: MainScreenState.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/main/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/network/: ApiResponse.kt  HttpClient.kt  ServiceHandler.kt  ServiceResult.kt
composeApp/src/commonMain/kotlin/network/di/: NetworkModule.kt
composeApp/src/commonMain/kotlin/notifications/di/: NotificationsModule.kt
composeApp/src/commonMain/kotlin/platform/: DateUtils.kt  GoogleLoginButton.kt  Image.kt  OpenUrl.kt
composeApp/src/commonMain/kotlin/platform/di/: PlatformModule.kt
composeApp/src/commonMain/kotlin/platform/image/: CameraManager.kt  GalleryManager.kt  Image.kt  ImageSourceManager.kt
composeApp/src/commonMain/kotlin/platform/network/: HttpClient.kt
composeApp/src/commonMain/kotlin/platform/permission/: PermissionManager.kt  PermissionStatus.kt  PermissionType.kt
composeApp/src/commonMain/kotlin/platform/pushnotifications/: PushNotificationsHandler.kt
composeApp/src/commonMain/kotlin/platform/ui/: AppleLoginButton.kt  GoogleLoginButton.kt
composeApp/src/commonMain/kotlin/platform/util/: DateUtils.kt  OpenUrl.kt
composeApp/src/commonMain/kotlin/player/di/: PlayerModule.kt
composeApp/src/commonMain/kotlin/temp/: Temp.json  TempCurrentList.kt  TempHistoryLists.kt  TempPlayers.kt
composeApp/src/iosMain/kotlin/: DataStore.ios.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/platform/: DateUtils.kt  GoogleLoginButton.kt  Image.ios.kt  OpenUrl.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/vitor.siqueira.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/vitor.siqueira.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp.xcworkspace/xcuserdata/vitor.siqueira.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/vitor.siqueira.xcuserdatad/xcschemes/: xcschememanagement.plist
(+204 files in other folders)
